# http://www.gnu.org/software/automake

/Makefile
/Makefile.in
/.deps/
/.libs/
/INSTALL

# http://www.gnu.org/software/autoconf

/autom4te.cache
/aclocal.m4
/m4/compile
/m4/config.guess
/config.h
/config.h.in
/config.log
/config.status
/m4/config.sub
/configure
/m4/depcomp
/m4/install-sh
/libtool
/m4/ltmain.sh
/m4/libtool.m4
/m4/lt~obsolete.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/missing
/stamp-h1
/m4/test-driver
/libxcrypt.pc

# compiler output

*.gcda
*.gcno
*.la
*.lo
*.log
*.o
*.so
*.trs
/gen-des-tables
/alg-des-tables.c
/crypt.h
/crypt-symbol-vers.h
/libcrypt.map
/test-alg-des
/test-alg-hmac-sha1
/test-alg-md4
/test-alg-md5
/test-alg-sha1
/test-alg-sha256
/test-alg-sha512
/test-bigcrypt
/test-byteorder
/test-crypt-badsalt
/test-crypt-bcrypt
/test-crypt-des
/test-crypt-md5
/test-crypt-nonnull
/test-crypt-nthash
/test-crypt-pbkdf1-sha1
/test-crypt-sha256
/test-crypt-sha512
/test-crypt-sunmd5
/test-des-obsolete
/test-des-obsolete_r
/test-gensalt

# backup-files

*~

# archives

*.tar*

# Valgrind
vgcore.*

# Patch
*.orig
*.rej
