version=4
opts="filenamemangle=s/(?:.*?)?v?(\d[\d.]*)\.tar\.gz/@PACKAGE@-$1.tar.gz/" \
https://github.com/besser82/libxcrypt/tags \
 /besser82/libxcrypt/archive/v@ANY_VERSION@@ARCHIVE_EXT@ debian uupdate
